[bumpversion]
current_version = 1.0.1
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[^\d])(?P<beta>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{beta}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values = 
	a
	b
	prod

[bumpversion:file:editolido/__init__.py]
search = __version__ = {current_version}

[bumpversion:file:editolido/data/.editolido.cfg.json]

[bumpversion:file:editolido/bootstrap_editorial.py]
search = VERSION = {current_version}

